<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, ol { list-style: none;}
        a {border: none;text-decoration: none;color: inherit;}
        * {margin: 0;padding: 0;}
        .star{
            display: flex;
            width: 450px;
            margin: 100px auto;
        }
        .star>div.left{
            display: flex;
            width: 250px;
        }
        .star>div.left ul{
            display: flex;
        }
        .star>div.left ul li{
            width: 20px;
            height: 20px;
            background: url("images/star.png") no-repeat 0 0;
            margin: 0 5px;
            cursor: pointer;
        }
        .star>div.left ul li.on{
            background: url("images/star.png") no-repeat 0 -29px;
        }
        .right{
            width: 150px;
            height: 100px;
            border: 2px solid #ccc;
            padding: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="star">
    <div class="left">
        <span>星级评分：</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="right">提示： 请认真打分！</div>
</div>
<script>
    var aStar = document.querySelectorAll(".left ul li");
    var oRi = document.querySelector(".right");
    var length = aStar.length;
    var arr = ["提示：请认真打分！","很差","较差","还行","推荐","力荐"];

    /*给星星注册鼠标移入事件*/
    var idx = -1;   //没有点击的时候idx的初始化
    for(var i = 0; i < length; i++){
        aStar[i].index = i;
        aStar[i].onmouseover = function () {
            change(this.index);
        }
        aStar[i].onclick = function () {
            idx = this.index;
        }
        aStar[i].onmouseleave = function () {
            change(this.index);
        }
    }

    function change(This) {
        for(var i = 0; i < length; i++){
            aStar[i].className = This >= i ? "on" : "";
        }
        oRi.innerText = arr[This+1];
    }
</script>
</body>
</html>