<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            margin: 50px auto;
            border-radius: 10px;
            width: 420px;
            height: 520px;
            box-shadow: 0 0 10px 0 salmon;
            background-color: olivedrab;
        }
        /*头部设置*/
        .top{
            position: relative;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #ff6600;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }
        .top h2{
            text-align: center;
            line-height: 60px;
            color: white;
        }

        /*中间部分的设置*/

        ul{
            width: 100%;
            list-style: none;
            position: relative;
            margin: 0 auto;
            height: 300px;
            padding-left: 0;
        }
        ul li{
            width: 100%;
            margin: 10px auto;
            text-align: center;
            height: 37px;
            overflow: hidden;
        }
        ul li input{
            width: 245px;
            height: 35px;
            margin: 3px auto;
            text-indent: 10px;
        }
        ul li p{
            font-size: 14px;
            color: red;
            margin: 2px;
        }
        .box li input .right{
            border: 1px solid green;
        }
        .box li input .wrong{
            border: 1px solid red;
        }
        .bottom button{
            margin:auto;
            border-radius: 5px;
            background-color: coral;
            border: none;
            width: 150px;
            height: 100%;
        }
        .bottom h3{
            text-align: center;
            line-height: 14px;
            color: white;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"><h2 class="clearfix">注册</h2></div>
        <ul>
            <li>
                <input type="text" placeholder="请输入用户名" name="user">
                <p>字母开头,长度5-10位字母数字下划线</p>
            </li>
            <li>
                <input type="password" placeholder="请输入密码" name="pwd">
                <p>至少含有一个大小写字母数字长度6-18位</p>
            </li>
            <li>
                <input type="password" placeholder="请再次输入密码" name="pwd2">
                <p>两次密码不一致</p>
            </li>
            <li>
                <input type="text" placeholder="请输入电话" name="tel">
                <p>电话号码格式不正确</p>
            </li>
            <li>
                <input type="text" placeholder="请输入e-mail" name="mail">
                <p>邮箱格式不正确</p>
            </li>
            <li>
                <input type="text" placeholder="请输入身份证" name="card">
                <p>请输入身份证</p>
            </li>
            <li class="bottom"><button><h3>注册</h3></button></li>
        </ul>

</div>
<script>
    var aLi = document.querySelectorAll("li");
    var reg = {
        user : /^[A-Za-z]\w{5,10}$/ ,
        pwd : /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,10}$/,
        tel: /^1[0-9]{10}$/,
        mail: /^[0-9a-zA-Z\.]+\@[0-9a-zA-Z]+\.\w+$/,
        card: /^[0-9]{2}$/
    }
    oButton = document.querySelector(".box button");
    var aInput = document.querySelectorAll("ul input");
    for(var i=0; i<aInput.length; i++){
        if(i === 2)continue;
        aInput[i].onblur = function () {
            if(this.value && reg[this.name].test(this.value)){
                this.parentNode.style.height = "37px";
                this.classList.add("right");
            }
            else {
                this.focus();
                this.parentNode.style.height = "62px";
                this.classList.add("wrong");
            }
        }
    }

    aInput[2].onblur = function () {
        if(this.value === aInput[1].value){
            this.parentNode.style.height = "37px";
            this.classList.add("right");
        }
        else{
            aInput[1].focus();
            this.parentNode.style.height = "62px";
            this.classList.add("wrong");
        }
    }

    oButton.onclick = function () {
        for(var i=0; i<aInput.length; i++){
            console.log(this.value);
        }
    }
</script>
</body>
</html>