<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bar{
            width: 1100px;
            margin: 100px auto;
        }
        #list1{
            border-radius: 5px;
            border: 1px solid #999999;
            box-shadow: 0 0 5px 0 coral;
        }
        p{
            text-align: center;
            width: 100px;
            height: 30px;
            margin: 5px;
            font: 18px/30px "";
            border: 1px solid darkslategray;
            float: left;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="bar">
        <div id="list1"></div>
    </div>
    <script>
        var oList1 = document.getElementById("list1");
        for(var i = 1; i <= 9; i++){
            for(var j = 1; j <= i; j++){
                oList1.innerHTML += "<p>"+j+" x "+i +" = "+i*j+" </p>";
            }
            oList1.innerHTML += "<br><br>";
        }
    </script>
</body>
</html>