<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .headr-bar{
            margin: 100px auto;
            width: 450px;
            height: 200px;
            box-shadow: 0 0 5px 0 black;
            position: relative;
        }
        .headr-bar .select-list{
            list-style-type: none;
        }
        .headr-left{
            width: 100px;
            float: left;
        }
        .select-list li{
            width: 100px;
            color: white;
            background-color: #f60;
            text-align: center;
            height: 49px;
            line-height: 49px;
            margin-bottom: 1px;
            cursor: pointer;
        }
        .select-list li:nth-child(4){
            height: 50px;
            margin-bottom: 0px;
        }
         .headr-left .select-list .on{
            background-color: black;
        }
        .headr-right{
            width: 350px;
            height: 200px;
            float: right;
            position: relative;
        }
        .headr-right .banner .btn{
            width: 100%;
            height: 35px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,.5);
        }
        .headr-right .banner .btn ul .on{
            background-color: #ff6600;
        }
        .headr-right .banner .btn li{
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #bbb;
            float: left;
            margin-left: 2px;
            cursor: pointer;
        }
        .headr-right .banner .btn .on{
            background-color: #ff6600;
        }
        .headr-right .banner .btn ul{
            right: 0px;
            position: absolute;
        }
        .headr-right  .banner{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            display:none;
        }
        .headr-right  on{
           display: block;
        }
        .headr-bar .headr-right  .on{
            display: block;
        }
        .headr-right .banner .pic li{
            top: 0;
            left: 0;
            position: absolute;
            width: 350px;
            height: 165px;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
        }
        .headr-right .banner .pic .on{
           display: block;
        }

    </style>
</head>
<body>
    <div class="headr-bar">
        <div class="headr-left">
            <ul class="select-list">
                <li class="on">选项卡一</li>
                <li>选项卡二</li>
                <li>选项卡三</li>
                <li>选项卡四</li>
            </ul>
        </div>
        <div class="headr-right">
            <div class="banner on">
                <div class="pic">
                    <ul>
                        <li class='on' style='background-image:url(images/1.jpg)'></li>
                        <li style='background-image:url(images/2.jpg)'></li>
                        <li style='background-image:url(images/3.jpg)'></li>
                        <li style='background-image:url(images/4.jpg)'></li>
                    </ul>
                </div>
                <div class="btn">
                    <ul>
                        <li class='on'>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <div class="pic">
                    <ul>
                        <li class='on' style='background-image:url(images/g1.jpg)'></li>
                        <li style='background-image:url(images/g2.jpg)'></li>
                        <li style='background-image:url(images/g3.jpg)'></li>
                        <li style='background-image:url(images/g4.jpg)'></li>
                    </ul>
                </div>
                <div class="btn">
                    <ul>
                        <li class='on'>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <div class="pic">
                    <ul>
                        <li class='on' style='background-image:url(images/m1.jpg)'></li>
                        <li style='background-image:url(images/m2.jpg)'></li>
                        <li style='background-image:url(images/m3.jpg)'></li>
                        <li style='background-image:url(images/m4.jpg)'></li>
                        <li style='background-image:url(images/m5.jpg)'></li>
                    </ul>
                </div>
                <div class="btn">
                    <ul>
                        <li class='on'>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <div class="pic">
                    <ul>
                        <li class='on' style='background-image:url(images/s1.jpg)'></li>
                        <li style='background-image:url(images/s2.jpg)'></li>
                        <li style='background-image:url(images/s3.jpg)'></li>
                        <li style='background-image:url(images/s4.jpg)'></li>
                        <li style='background-image:url(images/s5.jpg)'></li>
                    </ul>
                </div>
                <div class="btn">
                    <ul>
                        <li class='on'>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        var aSelect = document.querySelectorAll(" .select-list li");
        var aBanner = document.querySelectorAll(".headr-right  .banner");
        cleanLi(aBanner[0]);
        console.log(aSelect);
        console.log(aBanner);
        for(var i = 0; i < aSelect.length; i++){
            (function (m){
                //console.log(m); // 0 1 2 3
                aSelect[m].onmouseover = function (){
                    cleanSelect();
                    aSelect[m].classList.add("on");
                    aBanner[m].classList.add("on");
                    console.log(aBanner[m]);
                    cleanLi(aBanner[m]);
                }
            })(i);
        }
        function cleanSelect() {
            for(var i = 0; i < aSelect.length; i++){
                aSelect[i].classList.remove("on");
            }
            for(var i = 0; i < aBanner.length; i++) {
                aBanner[i].classList.remove(("on"));
            }
        }
        function cleanLi(aBanner) {
            var aLi = aBanner.getElementsByClassName("pic")[0].getElementsByTagName("li");
            var aBtn = aBanner.getElementsByClassName("btn")[0].getElementsByTagName("li");
            for(var j = 0; j < aLi.length; j++){
                (function (n) {
                    aBtn[n].onmouseover = function () {
                        cleanBtn(aBtn,aLi);
                        aBtn[n].classList.add("on");
                        aLi[n].classList.add("on");
                        console.log(aBtn[n]);
                    }
                })(j);
            }
        }

        function cleanBtn(aBtn,aLi) {
            console.log("执行");
            for(var i = 0; i < aBtn.length; i++) {
                aBtn[i].classList.remove(("on"));
                aLi[i].classList.remove("on");
            }
        }
    </script>
</body>
</html>